# StarPather

StarPather/: Combos.txt  How To Read StarPather's Output (By Lightlesswalk)  ReadMe.txt  build.xml  notes.chart
StarPather/src/ComboLib/: ComboLib15.java  ComboLib16p1.java  ComboLib16p2.java  ComboLib1to14.java  ComboLibSearch.java
StarPather/src/main/: ComboLib.java  FrontEndWindow.java  PermuTest.java  RunThread.java  StarPather.java
StarPather/src/swt/: SWTResourceManager.java
